{
  "appId": "com.minix.traderdashboard",
  "appName": "Minix Trader",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
